<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>login.html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/login.css" />
	</head>
	<body>
	
		<form method="POST" action="j_security_check">
			<input type="text" name="j_username" placeholder="Email"/>
			<input type="password" name="j_password" placeholder="Password"/>
			<input type="submit" value="Log In"/>
		</form>
		
	</body>
</html>